ZooScenario/MainWindow.xaml

<Window x:Class="ZooScenario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Object-Oriented Programming 2: Zoo" Height="425" Width="842" WindowStartupLocation="CenterScreen"
        x:Name="window" Loaded="window_Loaded" Closing="window_Closing">
    <Grid>
        <Button x:Name="feedAnimalButton" Content="Feed Animal" HorizontalAlignment="Left" Margin="12,306,0,0" VerticalAlignment="Top" Width="89" Click="feedAnimalButton_Click"/>
        <Border x:Name="birthingRoomTemperatureBorder" Background="Red" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="100" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="20"/>
        <RepeatButton x:Name="increaseTemperatureButton" Content="+" HorizontalAlignment="Right" Margin="0,0,35,38" VerticalAlignment="Bottom" Width="23" Height="20" Click="increaseTemperatureButton_Click"/>
        <RepeatButton x:Name="decreaseTemperatureButton" Content="-" HorizontalAlignment="Right" Margin="0,0,35,10" VerticalAlignment="Bottom" Width="23" Height="20" Click="decreaseTemperatureButton_Click"/>
        <Label x:Name="birthingRoomTemperatureLabel" Content="Temp" HorizontalAlignment="Right" Margin="0,0,35,66" VerticalAlignment="Bottom"/>
        <Label Content="Animals" HorizontalAlignment="Left" Margin="252,12,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="animalListBox" HorizontalAlignment="Left" Height="204" Margin="252,43,0,0" VerticalAlignment="Top" Width="229" MouseDoubleClick="animalListBox_MouseDoubleClick"/>
        <Label Content="Guests" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="guestListBox" HorizontalAlignment="Left" Height="204" Margin="12,43,0,0" VerticalAlignment="Top" Width="229" MouseDoubleClick="guestListBox_MouseDoubleClick"/>
        <Button x:Name="removeAnimalButton" Content="Remove Animal" HorizontalAlignment="Left" Margin="252,277,0,0" VerticalAlignment="Top" Width="100" Click="removeAnimalButton_Click"/>
        <Button x:Name="removeGuestButton" Content="Remove Guest" HorizontalAlignment="Left" Margin="12,279,0,0" VerticalAlignment="Top" Width="89" Click="removeGuestButton_Click"/>
        <ComboBox x:Name="animalTypeComboBox" HorizontalAlignment="Left" Margin="357,252,0,0" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="addAnimalButton" Content="Add Animal" HorizontalAlignment="Left" Margin="253,252,0,0" VerticalAlignment="Top" Width="99" Click="addAnimalButton_Click"/>
        <Button x:Name="addGuestButton" Content="Add Guest" HorizontalAlignment="Left" Margin="12,252,0,0" VerticalAlignment="Top" Width="89" Click="addGuestButton_Click"/>
        <Button x:Name="showCageButton" Content="Show Animal" HorizontalAlignment="Left" Margin="252,302,0,0" VerticalAlignment="Top" Width="100" Click="showCageButton_Click"/>
        <Button x:Name="changeMoveBehaviorButton" Content="Set Behavior" HorizontalAlignment="Left" Margin="252,327,0,0" VerticalAlignment="Top" Width="100" Click="changeMoveBehaviorButton_Click"/>
        <ComboBox x:Name="moveBehaviorTypeComboBox" HorizontalAlignment="Left" Margin="357,327,0,0" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="adoptAnimalButton" Content="Adopt animal" HorizontalAlignment="Left" Margin="148,252,0,0" VerticalAlignment="Top" Width="93" Click="adoptAnimalButton_Click"/>
        <Button x:Name="unadoptAnimalButton" Content="Unadopt animal" HorizontalAlignment="Left" Margin="148,277,0,0" VerticalAlignment="Top" Width="93" Click="unadoptAnimalButton_Click"/>
        <Button x:Name="sortAnimalsByNameButton" Content="Sort by name" HorizontalAlignment="Left" Margin="498,74,0,0" VerticalAlignment="Top" Width="120"  Click="sortAnimalsByNameButton_Click"/>
        <ComboBox x:Name="sortTypeComboBox" HorizontalAlignment="Left" Margin="498,46,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="sortAnimalsByWeightButton" Content="Sort by weight" HorizontalAlignment="Left" Margin="498,102,0,0" VerticalAlignment="Top" Width="120"  Click="sortAnimalsByWeightButton_Click"/>
        <Label Content="Swap count:" HorizontalAlignment="Left" Margin="498,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="swapCountLabel" Content="" HorizontalAlignment="Left" Margin="578,158,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Compare count:" HorizontalAlignment="Left" Margin="498,188,0,0" VerticalAlignment="Top" Height="32"/>
        <Label x:Name="compareCountLabel" Content="" HorizontalAlignment="Left" Margin="598,188,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="linearSearchButton" Content="Find animal (linear)" HorizontalAlignment="Left" Margin="622,74,0,0" VerticalAlignment="Top" Width="120"  Click="linearSearchButton_Click"/>
        <TextBox x:Name="animalNameTextBox" HorizontalAlignment="Left"  Margin="622,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="binarySearchButton" Content="Find animal (binary)" HorizontalAlignment="Left" Margin="622,102,0,0" VerticalAlignment="Top" Width="120"  Click="binarySearchButton_Click"/>
        <Label Content="Milliseconds:" HorizontalAlignment="Left" Margin="498,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="millisecondsLabel" Content="" HorizontalAlignment="Left" Margin="582,220,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="birthAnimalButton" Content="Birth animal" HorizontalAlignment="Left" Margin="148,303,0,0" VerticalAlignment="Top" Width="93" Click="birthAnimalButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="667,311,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="saveButton_Click"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="667,338,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="loadButton_Click"/>
        <Button x:Name="restartButton" Content="Restart" HorizontalAlignment="Left" Margin="587,338,0,0" VerticalAlignment="Top" Width="75" Click="restartButton_Click"/>
        <Button x:Name="sortAnimalsByAge" Content="Sort by age" HorizontalAlignment="Left" Margin="498,129,0,0" VerticalAlignment="Top" Width="120" Click="sortAnimalsByAge_Click" />
        <Button x:Name="sortGuestByName" Content="Sort by name" HorizontalAlignment="Left" Margin="12,333,0,0" VerticalAlignment="Top" Width="89" Click="sortGuestByName_Click" />
        <Button x:Name="sortGuestByMoneyBalance" Content="Sort by money" HorizontalAlignment="Left" Margin="12,360,0,0" VerticalAlignment="Top" Width="89" Click="sortGuestByMoneyBalance_Click" />
        <Button x:Name="launchQueryWindowButton" Content="Launch Query Window" HorizontalAlignment="Left" Margin="587,365,0,0" VerticalAlignment="Top" Width="155" Height="22" Click="launchQueryWindowButton_Click"/>
    </Grid>
</Window>
